apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.mumayank'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    api 'com.google.android.gms:play-services-location:19.0.1'
    implementation project(':airpermissions')
}
