# Absen-Online-native

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
airlocation/: build.gradle
airlocation/src/main/: AndroidManifest.xml
airlocation/src/main/java/mumayank/com/airlocationlibrary/: AirLocation.kt
airpermissions/: build.gradle
airpermissions/src/androidTest/java/mumayank/com/airpermissions/: ExampleInstrumentedTest.java
airpermissions/src/main/: AndroidManifest.xml
airpermissions/src/main/java/mumayank/com/airpermissions/: AirPermissions.kt
airpermissions/src/main/res/layout/: air_permission_activity.xml
airpermissions/src/main/res/values/: strings.xml
airpermissions/src/test/java/mumayank/com/airpermissions/: ExampleUnitTest.java
api_absen/: absen.php  absen_settings.php  ambil_karyawan.php  cara penggunaan.md  cek_absen_hari_ini.php  connection.php  date_now.php  get_karyawan.php  history_absen.php  login.php  persentase.php  update_absen_settings.php
api_absen/database/: db_absensi.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pklproject/checkincheckout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklproject/checkincheckout/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pklproject/checkincheckout/api/interface/: ApiInterface.kt
app/src/main/java/com/pklproject/checkincheckout/api/models/: AbsenHariIni.kt  AbsenModel.kt  AbsenSettingsModel.kt  History.kt  HistoryAbsenModel.kt  HistoryModel.kt  KirimAbsenModel.kt  Login.kt  LoginModel.kt  Setting.kt  TodayAttendanceModel.kt  UpdateSettingsAbsenModel.kt
app/src/main/java/com/pklproject/checkincheckout/notif/: AlarmReceiver.kt  DestinationActivity.kt  NotifikasiFragment.kt
app/src/main/java/com/pklproject/checkincheckout/notification/: AlarmReceiver.kt  BootReceiver.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/pklproject/checkincheckout/ui/absen/: AbsenFragment.kt  AbsenMenuFragment.kt
app/src/main/java/com/pklproject/checkincheckout/viewmodel/: ServiceViewModel.kt
app/src/main/res/drawable/: ic_baseline_not_available_24.xml  ic_chat.xml  ic_not_available.xml  ic_sudah_absen.xml  ic_telat.xml
app/src/main/res/layout/: activity_destination.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_date_picker.xml  bottomsheet_jadwal_absen.xml  fragment_absen.xml  fragment_camera_view.xml  fragment_dashboard.xml  fragment_history.xml  fragment_izin.xml  fragment_menu_absen.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_admin.xml  item_history.xml  profile.xml  setting_jadwal_absen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pklproject/checkincheckout/: ExampleUnitTest.kt
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
