<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pklproject.checkincheckout.ui.dashboard.DashboardFragment"
        android:label="Dasbor"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pklproject.checkincheckout.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/navigation_absen"
        tools:layout="@layout/fragment_menu_absen"
        android:name="com.pklproject.checkincheckout.ui.dashboard.absen.AbsenMenuFragment"
        android:label="Absen" >
        <action
            android:id="@+id/action_navigation_absen_to_absenFragment"
            app:destination="@id/absenFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        tools:layout="@layout/fragment_settings"
        android:name="com.pklproject.checkincheckout.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingAbsenBottomSheet"
            app:destination="@id/bottomsheet_jadwal_absen" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/navigation_history"
        android:name="com.pklproject.checkincheckout.ui.dashboard.history.HistoryFragment"
        android:label="History" />
    <dialog
        tools:layout="@layout/bottomsheet_jadwal_absen"
        android:id="@+id/bottomsheet_jadwal_absen"
        android:name="com.pklproject.checkincheckout.ui.bottomsheet.SettingAbsenBottomSheet"
        android:label="SettingAbsen" />
    <fragment
        android:id="@+id/absenFragment"
        tools:layout="@layout/fragment_absen"
        android:name="com.pklproject.checkincheckout.ui.dashboard.absen.AbsenFragment"
        android:label="Absen" >
        <action
            android:id="@+id/action_absenFragment_to_cameraView"
            app:destination="@id/cameraView" />
    </fragment>
    <fragment
        android:id="@+id/cameraView"
        tools:layout="@layout/fragment_camera_view"
        android:name="com.pklproject.checkincheckout.ui.dashboard.absen.camera.CameraView"
        android:label="Ambil Foto" />
</navigation>