<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pklproject.checkincheckout.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_dashboard_to_absenFragment"
            app:destination="@id/absenFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pklproject.checkincheckout.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/absenFragment"
        tools:layout="@layout/fragment_absen"
        android:name="com.pklproject.checkincheckout.ui.dashboard.absen.AbsenFragment"
        android:label="AbsenFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.pklproject.checkincheckout.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_settingAbsenBottomSheet"
            app:destination="@id/settingAbsenBottomSheet" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/historyFragment"
        android:name="com.pklproject.checkincheckout.ui.dashboard.history.HistoryFragment"
        android:label="HistoryFragment" />
    <dialog
        tools:layout="@layout/bottomsheet_jadwal_absen"
        android:id="@+id/settingAbsenBottomSheet"
        android:name="com.pklproject.checkincheckout.ui.bottomsheet.SettingAbsenBottomSheet"
        android:label="SettingAbsenBottomSheet" />
</navigation>