<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/txt_jam_sekarang"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="Jam Sekarang:"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_clock_server"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/txt_jam_sekarang"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="08:00"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="History"
            app:cornerRadius="8dp"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:icon="@drawable/ic_baseline_history_24"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="12dp"
        android:textColor="?errorColor"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:text="Anda terlambat 2x dalam minggu ini."
        android:layout_height="wrap_content"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="1dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_height="100dp"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:text="Absen Pagi"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/status_icon_day"
                        android:layout_width="40dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_sudah_absen"
                        android:layout_height="40dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_jam_absen_day"
                        android:layout_alignBottom="@id/status_icon_day"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="09:00"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/txt_status_day"
                        android:layout_width="wrap_content"
                        android:text="Selesai"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                
                android:layout_marginVertical="16dp"
                app:cardElevation="8dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardCornerRadius="12dp"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_height="100dp"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Absen Siang"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
                    <ImageView
                        android:id="@+id/status_icon_noon"
                        android:layout_width="40dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_sudah_absen"
                        android:layout_height="40dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_jam_absen_noon"
                        android:layout_alignBottom="@id/status_icon_noon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="09:00"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/txt_status_noon"
                        android:layout_width="wrap_content"
                        android:text="Selesai"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginVertical="16dp"
                android:layout_width="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Absen Pulang"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
                    <ImageView
                        android:id="@+id/status_icon_pulang"
                        android:layout_width="40dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_sudah_absen"
                        android:layout_height="40dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_jam_absen_pulang"
                        android:layout_alignBottom="@id/status_icon_pulang"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="09:00"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/txt_status_pulang"
                        android:layout_width="wrap_content"
                        android:text="Selesai"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>