<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:layout_width="match_parent"
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:cameraEngine="camera1"
        android:layout_gravity="center"
        app:cameraFacing="back"
        app:cameraPictureFormat="jpeg"
        app:cameraMode="picture"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:background="@color/material_on_background_emphasis_high_type"
        android:backgroundTint="@color/material_on_background_emphasis_high_type"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/captureButton"
            android:clickable="true"
            android:layout_width="64dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_baseline_camera_24"
            android:layout_height="128dp"
            android:focusable="true"
            app:tint="@color/material_on_primary_emphasis_high_type" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>