<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_dark_mode_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Mode Gelap"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Ini akan mengaktifkan mode gelap"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchTema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_baseline_format_size_24"
                android:gravity="center"
                android:text="Ukuran Font"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Slider pengganti ukuran font"
                android:stepSize="1.0"
                android:valueFrom="0"
                android:valueTo="5"
                app:labelBehavior="floating"
                app:labelStyle="@style/TextAppearance.Material3.LabelSmall"
                app:thumbColor="?colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Preview"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello World"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminOnlyArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin-only area"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Absen Siang Diperlukan"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ini akan mengaktifkan absen siang"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Atur Jadwal Absen"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_baseline_wb_sunny_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Pagi" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_baseline_siang_7_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Siang" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_round_home_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Pulang" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>