<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/batasWaktuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segera absen sebelum jam: 15:00"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/waktutTersisaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Waktu tersisa: 5 menit lagi"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ambilfoto"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="Ambil Foto"
            app:icon="@drawable/ic_baseline_camera_alt_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/previewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Preview"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/hasilfoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cauctionTxt"
                android:layout_gravity="center"
                android:text="Preview Tidak tersedia" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@null"
                    android:hint="Keterangan"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:minHeight="48dp" />
            </ScrollView>
        </com.google.android.material.card.MaterialCardView
            >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/kirimabsen"
            android:layout_width="match_parent"
            android:text="Kirim"
            android:enabled="false"
            app:iconGravity="textEnd"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_height="56dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>