<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:layout_width="match_parent"
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:cameraEngine="camera1"
        android:layout_gravity="center"
        app:cameraFacing="back"
        app:cameraPictureFormat="jpeg"
        app:cameraMode="picture"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/material_on_background_emphasis_high_type"
        android:backgroundTint="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/captureButton"
            android:layout_width="64dp"
            android:layout_margin="12dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Ambil gambar"
            android:focusable="true"
            android:src="@drawable/ic_baseline_camera_24"
            app:tint="@color/material_on_primary_emphasis_high_type" />
        <ImageView
            android:background="?selectableItemBackground"
            android:id="@+id/switchCameraButton"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:layout_width="64dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_flip_camera_ios_24"
            android:layout_height="128dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>